CSharp/WPF/SignerAndPkiSdk/MainWindow.xaml

<Window x:Class="Signer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Signer"
        mc:Ignorable="d"
        Title="Signer" Height="605.019" Width="877.691" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Button   Content="Select File to Sign" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="fileButtonClick" FontSize="14" Margin="10,10,0,0"/>
        <ComboBox x:Name="CertificatesCB" Margin="10,45,137,0" SelectionChanged="CertificatesCB_SelectionChanged" FontSize="14" Height="25" VerticalAlignment="Top" />
        <Label   Content="" Padding="0"  VerticalAlignment="Top" Name="FileNameL" Margin="10,199,10,0" />
        <Button  Content="Sign" VerticalAlignment="Top" Click="signButtonClick" IsEnabled="False" Name="SignBt" Margin="10,158,0,0" FontSize="14" HorizontalAlignment="Left" Width="104"/>
        <Button   Content="Open Signed File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159"  IsEnabled="False" Name="OpenFileSignedBt" Margin="135,158,0,0" FontSize="14" Click="OpenFileSignedBt_Click">
        </Button>
        <TextBox  Margin="10,226,10,28" Name="LogTB" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="button" Content="Refresh" Margin="0,47,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button_Click"/>
        <GroupBox x:Name="groupBox" Header="PKCS#11 integration" Margin="10,84,137,0" VerticalAlignment="Top" Height="58" FontSize="12">
            <Grid Margin="10,0,-2,3">
                <CheckBox x:Name="checkBoxSafeNet" Content="SafeNet tokens" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxSafeSign" Content="SafeSign" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <ProgressBar Name="progressBar" Margin="14,0,10,10" Height="10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
