CSharp/WPF/SignerAndPkiSdk/PinDialog.xaml

<Window x:Class="Signer.PinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:api="clr-namespace:Signer"
        Title="PIN" Height="180.5" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=PinPasswordBox}">
        <Label Name="LHeader" Content="Please enter your PIN:" Padding="0" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="#FF0043A7" FontSize="14" Height="24" Width="274">
        </Label>
        <PasswordBox x:Name="PinPasswordBox" Margin="10,64,10,0" VerticalAlignment="Top"/>
        <Grid Height="40" VerticalAlignment="Bottom" Background="#FFF0F0F0">
            <Button x:Name="OKButton" Content="OK" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="CancelButton_Click"/>
        </Grid>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="10,84,0,0" Padding="0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="LToken" Content="Token" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="0" VerticalAlignment="Top" Foreground="#FF0043A7" FontSize="12" Width="274" Height="21"/>
    </Grid>
</Window>
